<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ewa Więckowska-Kosmala - realizacje</title>
    <style>
        /* Style for the full-screen popup */
        #popup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
        }

        /* Style for the content within the popup */
        #popup-content {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70%;
            width: 50%;
        }
        #popup-image {
            width: 50%;
        }

        /* Style for the title */
        #popup-title {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        /* Style for the subtitle */
        #popup-subtitle {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <!-- Full-screen popup div -->
    <div id="popup">
        <div id="popup-content">
            <img id="popup-image" src="ewk.jpeg" alt="Ewa Więckowska-Kosmala">
            <h2 id="popup-title">Ewa Więckowska-Kosmala</h2>
            <h4 id="popup-subtitle">1947-2023</h4>
            <h5 id="popup-subtitle">mapa realizacji</h5>
        </div>
    </div>

    <script>
        // Function to display the full-screen popup
        function showPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "flex"; // Use "flex" to center the content

            // Close the full-screen popup when clicking anywhere on the page
            function closePopup(event) {
                if (event.target == popup) {
                    popup.style.display = "none";
                    window.removeEventListener("click", closePopup); // Remove the event listener
                }
            }

            // Add a click event to the window to close the full-screen popup
            window.addEventListener("click", closePopup);
            popup.addEventListener("click", closePopup);
        }

        // Add a click event to the body to show the full-screen popup when the page loads
        window.addEventListener("load", showPopup);
    </script>
    <iframe src="realizacje-mapa.html" width="100%" height="1000" frameborder="0"></iframe>
</body>
</html>
